[defaults]
host_key_checking = False
private_key_file = myEc2KeyPair.pem
inventory = /home/juanhoyosu/Documents/terraform_projects/terraform_ansible_aws/Jenkins_SetUp_Aws/ansible/hosts
remote_user = ubuntu
roles_path = /home/juanhoyosu/Documents/terraform_projects/terraform_ansible_aws/Jenkins_SetUp_Aws/ansible/roles

[privilege-escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false